# ConsultationClient

./: ebsagrop_ocs.sql
MyApplication/: local.properties
MyApplication/MyApplication/app/: build.gradle
MyApplication/MyApplication/app/src/androidTest/java/com/example/consultation/myapplication/: ExampleInstrumentedTest.java
MyApplication/MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/MyApplication/app/src/main/assets/: pneumonia.txt
MyApplication/MyApplication/app/src/main/java/com/example/consultation/myapplication/: BackgroundWorker.java  BworkerUser.java  ChatAdapter.java  DiseaseRecommender.java  DoctorDesk.java  Dprofile.java  FilePath.java  Home.java  MainActivity.java  ModelChat.java  MyVolley.java  ParserJSON.java  PopUpDateDialog.java  Register.java  SpeechToText.java  Uprofile.java  UserDesk.java  UserRegister.java  Userlogin.java  chatroom.java  consultation.java  down.java  download.java  fileUpload.java  pharmacy.java
MyApplication/MyApplication/app/src/main/res/drawable/: green_progress.xml
MyApplication/MyApplication/app/src/main/res/layout/: activity_chat_room.xml  activity_chatroom.xml  activity_consultation.xml  activity_disease_recommender.xml  activity_doctor_desk.xml  activity_down.xml  activity_download.xml  activity_dprofile.xml  activity_file_upload.xml  activity_file_upload2.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_pharmacy.xml  activity_register.xml  activity_speech_to_text.xml  activity_uprofile.xml  activity_user_login.xml  activity_user_register.xml  chat_item.xml  desk_user.xml  myprogressdialog.xml
MyApplication/MyApplication/app/src/main/res/menu/: menu_user.xml
MyApplication/MyApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MyApplication/MyApplication/app/src/test/java/com/example/consultation/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
