<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="greenStart">#ff9d9e9d</color>
    <color name="greenMid">#ff5a5d5a</color>
    <color name="greenEnd">#ff747674</color>
    <color name="Black">#000</color>
    <color name="White">#FFF</color>
    <color name="Background">#70807B</color>
    <color name="colorPrimaryLight">#bedb86</color>
    <color name="color1">#137FF3</color>
    <color name="color2">#608F9F</color>
    <color name="color3">#FF6981</color>

</resources>
