<resources>
    <string name="app_name">Online Consultation</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="emptystr" />
    <string name="action_settings">Settings</string>
    <string name="password">PASSWORD</string>
    <string name="email">EMAIL *</string>
    <string name="login">LOGIN</string>
    <string name="username">USERNAME</string>
    <string name="first_name">FIRST NAME *</string>
    <string name="last_name">LAST NAME</string>
    <string name="cell">CELL *</string>
    <string name="city">CITY *</string>
    <string name="address">ADDRESS *</string>
    <string name="create_account">CREATE ACCOUNT</string>
</resources>
