<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doctor_desk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.consultation.myapplication.DoctorDesk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <TextView
            android:text="Doctor Desk!"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4"
            android:textColor="#cc1d1d"
            android:textSize="30sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etId" />


        <Button
            android:text="Log Out"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="220dp"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:id="@+id/button"
            android:onClick="logout"/>

        <Button
            android:text="My Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button2" />

        <Button
            android:text="Speech prescription"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button6" />


        <TextView
            android:text="Check Requests"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#cc1d1d" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <Button
            android:text="Chat"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button5" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>