<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_disease_recommender"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
       tools:context="com.example.consultation.myapplication.DiseaseRecommender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease Recommender System"
            android:textSize="26dp"
            android:textAlignment="center"
            android:textColor="#cc1d1d"
            android:id="@+id/textView" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/btn_start"
            android:text="Start"
            android:textSize="18dp"
            android:textColor="#cc1d1d"
            android:layout_marginLeft="73dp"
            android:background="#000"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="Do you have the following symtoms? Please select 1 and click next."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#cc1d1d"
            android:textSize="20dp"
            android:id="@+id/textView3" />

        <TextView
            android:textSize="20dp"
            android:textColor="#000"
            android:hint="Symptoms"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />


        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20dp"
                android:textColor="#cc1d1d"
                android:id="@+id/radioButton" />

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="20dp"
                android:textColor="#cc1d1d"
                android:id="@+id/radioButton2"
                android:layout_marginBottom="126dp" />
        </RadioGroup>

        <Button
            android:text="Next"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:textColor="#cc1d1d"
            android:layout_marginLeft="73dp"
            android:background="#000"
            android:layout_marginTop="15dp"
             android:id="@+id/btn_next" />

    </LinearLayout>
</ScrollView>