<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.consultation.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/role">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In!"
            android:textSize="50dp"
            android:id="@+id/textView"
            android:textColor="#cc1d1d"
            android:layout_marginLeft="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="User Name: "
            android:ems="10"
            android:id="@+id/etusername"
            android:layout_above="@+id/etpassword"
            android:textColor="#cc1d1d"
            android:textColorHint="#cc1d1d"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password: "
            android:id="@+id/etpassword"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/btnlogin"
            android:textColor="#cc1d1d"
            android:textColorHint="#cc1d1d"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Login"
            android:layout_width="140dp"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="#cc1d1d"
            android:textColorHint="#cc1d1d"
            android:background="#000"
            android:layout_alignRight="@+id/etpassword"
            android:layout_alignEnd="@+id/etpassword"
            android:onClick="OnLogin"/>

        <TextView
            android:text="Haven't you joined us yet?"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#cc1d1d"
          />

        <Button
            android:text="Register Now!!"
            android:layout_width="200dp"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnlogin"
            android:layout_alignStart="@+id/btnlogin"
            android:textColor="#cc1d1d"
            android:textColorHint="#cc1d1d"
            android:background="#000"
            android:textSize="21dp" />
    </LinearLayout>


</RelativeLayout>
</ScrollView>