<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

<!-- Download Button -->
<Button android:id="@+id/btnProgressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Download File with Progress Bar"
    android:layout_marginTop="50dip"/>

<!-- Image view to show image after downloading -->
<ImageView android:id="@+id/my_image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

    <VideoView android:id="@+id/my_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>