<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pharmacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.consultation.myapplication.pharmacy">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Pharmacy!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView4"
                android:textColor="#cc1d1d"
                android:textSize="30sp" />

            <TextView
                android:text="Please enter details of your requirements."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3"
                android:layout_marginTop="20dp"
                android:textColor="#cc1d1d"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#D3D3D3"
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText" />

            <TextView
                android:text="Please select from available stores."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:textColor="#cc1d1d"
                android:textSize="20sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />

            <Button
                android:text="Forward!"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="#cc1d1d"
                android:layout_marginLeft="73dp"
                android:background="#000"
                android:layout_marginTop="15dp"
                android:id="@+id/button" />


        </LinearLayout>

</RelativeLayout>
    </ScrollView>