<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.consultation.myapplication.register">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration!"
                android:textColor="#cc1d1d"
                android:textSize="30sp" />

            <EditText
                android:id="@id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name: "
                android:inputType="textPersonName"
                android:textColorHint="#cc1d1d" />

            <TextView
                android:id="@id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date Of Birth: "
                android:textSize="18dp"
                android:inputType="number"
                android:textColor="#cc1d1d" />

            <EditText
                android:id="@id/editTextGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Gender: "
                android:textColorHint="#cc1d1d" />

            <EditText
                android:id="@id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Contact: "
                android:maxLength="11"
                android:inputType="phone"
                android:textColorHint="#cc1d1d" />

            <EditText
                android:id="@id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Address: "
                android:textColorHint="#cc1d1d" />

            <EditText
                android:id="@id/editTextCnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="13"
                android:hint="CNIC: "
                android:inputType="number"
                android:textColorHint="#cc1d1d" />

            <EditText
                android:id="@id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="E-mail:  "
                android:inputType="textEmailAddress"
                android:textColorHint="#cc1d1d" />

            <EditText
                android:id="@id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Password:  "
                android:inputType="textPassword"
                android:textColorHint="#cc1d1d" />



            <Button
                android:id="@id/button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:text="Register"
                android:textColor="#cc1d1d"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>