<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/we"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In As"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:textColor="#cc1d1d"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Doctor"
        android:id="@+id/btndoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="#cc1d1d"
        android:textColorHint="#cc1d1d"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="doctor"/>

    <Button
        android:text="Patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpat"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="#cc1d1d"
        android:textColorHint="#cc1d1d"
        android:background="#000"
        android:onClick="patient"/>

</LinearLayout>