<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speech_to_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.consultation.myapplication.SpeechToText">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speech To Text!"
                android:textColor="#cc1d1d"
                android:textSize="30sp" />

            <Button
                android:text="SAVE"
                android:layout_width="100dp"
                android:background="#000"
                android:textColor="#cc1d1d"
                android:textSize="18dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="180dp"
                android:id="@+id/button7" />

            <TextView
                android:text="@string/emptystr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:id="@+id/TVresult"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mic_icon"
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:onClick="onButtonClick"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="100dp"/>

            <TextView
                android:text="Tap on mic to speak"
                android:textColor="#000"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView3" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>