<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logged"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.consultation.myapplication.UserDesk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="User Desk!"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4"
            android:textColor="#cc1d1d"
            android:textSize="30sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <Button
            android:text="Log Out"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:textSize="13dp"
            android:textColor="#fff"
            android:layout_marginLeft="220dp"
            android:background="#000"
            android:id="@+id/button"
            android:onClick="logout"/>

        <Button
            android:text="Pharmacy"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button1" />

        <Button
            android:text="My Profile"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button2" />

        <Button
            android:text="Upload records"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button5" />


        <TextView
            android:text="To consult an online doctor, click here:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#cc1d1d"
            android:textSize="22dp"
            android:id="@+id/textView3" />

        <Button
            android:text="consultation"
            android:layout_marginLeft="80dp"
            android:layout_width="150dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="18dp"
            android:layout_height="40dp"
            android:id="@+id/button3" />

        <TextView
            android:text="To let our system recommend disease, click here:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#cc1d1d"
            android:textSize="22dp"
            android:id="@+id/textView2" />

        <Button
            android:text="disease recommender"
            android:layout_marginLeft="30dp"
            android:layout_width="235dp"
            android:background="#000"
            android:textColor="#cc1d1d"
            android:textSize="19dp"
            android:layout_marginTop="2dp"
            android:layout_height="45dp"
            android:id="@+id/button4" />



    </LinearLayout>

</RelativeLayout>
    </ScrollView>